spring.application.name=springreactauth

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring_react_auth_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=System@991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret Key - VERY IMPORTANT: Use a strong, long, random string in a real application
# You can generate one from https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
jwt.secret=7b75e1ed8357da812e4510be5f446e9b131b15bf248f3774f3efa723b2c364e0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= tiffinsathi@gmail.com
spring.mail.password= krby envs ijby pjtc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=15588337207-2rdo8e8djfoghubso7lg2bj25l3k4oh1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/oauth2/google